<?php

class Omni_StatusCode {
    const __default = 'OK';
    const OK = 'OK';
    const Error = 'Error';
    const AuthFailed = 'AuthFailed';
    const UserNameExists = 'UserNameExists';
    const UserNamePasswordInvalid = 'UserNamePasswordInvalid';
    const ParameterInvalid = 'ParameterInvalid';
    const ItemNotFound = 'ItemNotFound';
    const AccountNotFound = 'AccountNotFound';
    const DeviceIdMissing = 'DeviceIdMissing';
    const ContactIdNotFound = 'ContactIdNotFound';
    const CurrentListDeleteNotAllowed = 'CurrentListDeleteNotAllowed';
    const PasswordInvalid = 'PasswordInvalid';
    const PasswordOldInvalid = 'PasswordOldInvalid';
    const UserNameInvalid = 'UserNameInvalid';
    const EmailInvalid = 'EmailInvalid';
    const DeviceIsBlocked = 'DeviceIsBlocked';
    const EmailExists = 'EmailExists';
    const MissingLastName = 'MissingLastName';
    const MissingFirstName = 'MissingFirstName';
    const AppSettingsNotFound = 'AppSettingsNotFound';
    const OrderQueueIdNotFound = 'OrderQueueIdNotFound';
    const OneAccountInvalid = 'OneAccountInvalid';
    const PrivateAccountInvalid = 'PrivateAccountInvalid';
    const ClubOrSchemeInvalid = 'ClubOrSchemeInvalid';
    const ResetPasswordCodeNotFound = 'ResetPasswordCodeNotFound';
    const ResetPasswordCodeExpired = 'ResetPasswordCodeExpired';
    const TerminalTypeNotMobile = 'TerminalTypeNotMobile';
    const ResetPasswordCodeInvalid = 'ResetPasswordCodeInvalid';
    const Upgrade = 'Upgrade';
    const CurrencyCodeNotFound = 'CurrencyCodeNotFound';
    const SecurityTokenInvalid = 'SecurityTokenInvalid';
    const AccessNotAllowed = 'AccessNotAllowed';
    const UserNotLoggedIn = 'UserNotLoggedIn';
    const PrimaryKeyDuplication = 'PrimaryKeyDuplication';
    const CommunicationFailure = 'CommunicationFailure';
    const UserNameRequired = 'UserNameRequired';
    const QtyMustBePositive = 'QtyMustBePositive';
    const LineNoMission = 'LineNoMission';
    const CardIdInvalid = 'CardIdInvalid';
    const LoginIdNotMemberOfClub = 'LoginIdNotMemberOfClub';
    const DeviceIdNotFound = 'DeviceIdNotFound';
    const MissingItemNumer = 'MissingItemNumer';
    const MissingTenderLines = 'MissingTenderLines';
    const UserNameNotFound = 'UserNameNotFound';
    const CouponNotFound = 'CouponNotFound';
    const AccountContactIdInvalid = 'AccountContactIdInvalid';
    const AccountExistsInOtherClub = 'AccountExistsInOtherClub';
    const CardInvalidInUse = 'CardInvalidInUse';
    const CardInvalidStatus = 'CardInvalidStatus';
    const ContactIsBlocked = 'ContactIsBlocked';
    const PosNotExists = 'PosNotExists';
    const StoreNotExists = 'StoreNotExists';
    const StaffNotExists = 'StaffNotExists';
    const ItemNotExists = 'ItemNotExists';
    const VATSetupMissing = 'VATSetupMissing';
    const InvalidUom = 'InvalidUom';
    const ItemBlocked = 'ItemBlocked';
    const InvalidVariant = 'InvalidVariant';
    const InvalidPriceChange = 'InvalidPriceChange';
    const PriceChangeNotAllowed = 'PriceChangeNotAllowed';
    const PriceToHigh = 'PriceToHigh';
    const InvalidDiscPercent = 'InvalidDiscPercent';
    const IncExpNotFound = 'IncExpNotFound';
    const TenderTypeNotFound = 'TenderTypeNotFound';
    const InvalidTOTDiscount = 'InvalidTOTDiscount';
    const NotMobilePos = 'NotMobilePos';
    const InvalidPostingBalance = 'InvalidPostingBalance';
    const SuspendWithPayment = 'SuspendWithPayment';
    const UnknownSuspError = 'UnknownSuspError';
    const SuspKeyNotFound = 'SuspKeyNotFound';
    const TransServError = 'TransServError';
    const SuspTransNotFound = 'SuspTransNotFound';
    const PaymentPointsMissing = 'PaymentPointsMissing';
    const CustomerNotFound = 'CustomerNotFound';
    const NoEntriesFound = 'NoEntriesFound';
    const MemberAccountNotFound = 'MemberAccountNotFound';
    const MemberCardNotFound = 'MemberCardNotFound';
    const NoEntriesFound2 = 'NoEntriesFound2';
    const NoEntriesFound3 = 'NoEntriesFound3';
    const NoEntriesFound4 = 'NoEntriesFound4';
    const InvalidPrinterId = 'InvalidPrinterId';
    const InvalidPrintMethod = 'InvalidPrintMethod';
    const ClubInvalid = 'ClubInvalid';
    const SchemeInvalid = 'SchemeInvalid';
    const SchemeClubInvalid = 'SchemeClubInvalid';
    const TerminalIdMissing = 'TerminalIdMissing';
    const TransacitionIdMissing = 'TransacitionIdMissing';
    const EmailMissing = 'EmailMissing';
    const ServerRefusingToRespond = 'ServerRefusingToRespond';
    const DiningTableStatusNotAbleToChange = 'DiningTableStatusNotAbleToChange';
    const CannotChangeNumberOfCoverOnTableNotSeated = 'CannotChangeNumberOfCoverOnTableNotSeated';
    const CannotChangeNumberOfCoverOnTableNoSetup = 'CannotChangeNumberOfCoverOnTableNoSetup';
    const SeatingNotUsedInHospType = 'SeatingNotUsedInHospType';
    const StatusOfTableAlredySeated = 'StatusOfTableAlredySeated';
    const SeatingNotPossible = 'SeatingNotPossible';
    const POSTransNotFoundForActiveOrder = 'POSTransNotFoundForActiveOrder';
    const NoKitchenStatusFound = 'NoKitchenStatusFound';
    const OpenPOSNotALlowed = 'OpenPOSNotALlowed';
    const MainStatusNorCorrect = 'MainStatusNorCorrect';
    const TableAlreadyLocked = 'TableAlreadyLocked';
    const SuspendFailure = 'SuspendFailure';
    const NoHMPMenuFound = 'NoHMPMenuFound';
    const HMPMenuNotEnabled = 'HMPMenuNotEnabled';
    const HMPMenuNoDynamicContentFoundToday = 'HMPMenuNoDynamicContentFoundToday';
    const VendorNotFound = 'VendorNotFound';


}
